///////////////////////////////////////////////////////////
//  10TranslateKpiBusinessObjectToDataSet.cs
//  Implementation of the Class 10TranslateKpiBusinessObjectToDataSet
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:14 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;
namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t10_0_TranslateKpiBusinessObjectToDataSet
    {

        public t10_0_TranslateKpiBusinessObjectToDataSet()
        {

        }

        ~t10_0_TranslateKpiBusinessObjectToDataSet()
        {

        }

        [Test]
        public void t10_0_test2TranslateWcfKpiToDatasetKpi()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t10_0_test1TranslateBusinessKpiToWcfKpi()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 10TranslateKpiBusinessObjectToDataSet
}