///////////////////////////////////////////////////////////
//  11ClientRequestReferenceLookupDataRefresh.cs
//  Implementation of the Class 11ClientRequestReferenceLookupDataRefresh
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:14 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t11_0_ClientRequestReferenceLookupDataRefresh
    {

        public t11_0_ClientRequestReferenceLookupDataRefresh()
        {

        }

        ~t11_0_ClientRequestReferenceLookupDataRefresh()
        {

        }

        [Test]
        public void t11_0_test3StoreDatasetToClientConfiguredStorage()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t11_0_test2TranslateWcfReferenceLookupToDataset()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t11_0_test1TranslateBusinessReferenceDataToWcf()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 11ClientRequestReferenceLookupDataRefresh
}