///////////////////////////////////////////////////////////
//  1.1TransmitDataSecurity.cs
//  Implementation of the Class 1.1TransmitDataSecurity
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:13 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;
namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t1_1_TransmitDataSecurity
    {

        public t1_1_TransmitDataSecurity()
        {

        }

        ~t1_1_TransmitDataSecurity()
        {

        }

        [Test]
        public void t1_1_testTransmitDataSecurely()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 1.1TransmitDataSecurity
}