///////////////////////////////////////////////////////////
//  1.2ValidateMonthlyStudyData.cs
//  Implementation of the Class 1.2ValidateMonthlyStudyData
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:13 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Ninject;
using Sa.Profile.Profile3.Repository.SA;
using Sa.Profile.Profile3.Business.PlantStudyClient;
using Sa.Profile.Profile3.Business.PlantStudySA;
using Sa.Profile.Profile3.Business.PlantFactory;
using Sa.Profile.Profile3.Common;

using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t1_2ValidateMonthlyStudyData
    {
        IRepository _repos;
        public t1_2ValidateMonthlyStudyData()
        {
        }

        ~t1_2ValidateMonthlyStudyData()
        {

        }

        [SetUp]
        protected void SetUp()
        {
            _repos = TheInit.TheRepos;
        }

        [Test]
        public void t1_2_test1ComparePreviousStudyResult()
        {
            try
            {

                FuelsRefineryCompletePlantStudySA sa = new FuelsRefineryCompletePlantStudySA(_repos);
                Sa.Profile.Profile3.Business.Scrambler.ScramPrep sp = new Business.Scrambler.ScramPrep();

                Sa.Profile.Profile3.Services.Library.PL plRet = sp.PrimeScram(ModeLocations.TEST_MODE_BUILD_DIR + "t1_2_test1ComparePreviousStudyResult_input.xml", null);
                FuelsRefineryCompletePlant back = sp.WCFToBus(plRet);
                int clientSID = (int)back.PlantSubmission.SubmissionID;
                
                FuelsRefineryCompletePlantStudy ps = new FuelsRefineryCompletePlantStudy(back);
                sa.DoCPAStudy(ps);
                FuelsRefineryCompletePlantStudy calcs = sa.GetStudyResults(clientSID);           
                FuelsRefineryCompletePlantStudy stud2 = XmlTools.DeserializeFromXML<FuelsRefineryCompletePlantStudy>(ModeLocations.TEST_MODE_BUILD_DIR + "t1_2_test1ComparePreviousStudyResult_calcs.xml");
                int? groupKey = stud2.KeyPerformanceIndicators[0].GroupKey;
                DateTime? calcTime = stud2.KeyPerformanceIndicators[0].CalcTime;

                //before we compare, we need to change all groupkeys of stud2 to that of the groupkey of ps,
                //because the submissionID (groupkey) changes per submission and our saved calcs
                //was from an earlier submission, we are only interested in the calc results,
                //also, calc times need to match as will change with data
                foreach (KeyPerformanceIndicator k in calcs.KeyPerformanceIndicators)
                {
                    k.GroupKey = groupKey;
                    k.CalcTime = calcTime;
                }
                foreach (KeyPerformanceIndicator k in stud2.KeyPerformanceIndicators)
                {
                    k.GroupKey = groupKey;
                    k.CalcTime = calcTime;
                }                
                KellermanSoftware.CompareNetObjects.CompareLogic cc = new KellermanSoftware.CompareNetObjects.CompareLogic();       
                Assert.IsTrue(cc.Compare(calcs, stud2).AreEqual);
            }
            catch(Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
        }

    }//end 1.2ValidateMonthlyStudyData



}