///////////////////////////////////////////////////////////
//  1.3ProcessBusinessStudySubmittalTransactions.cs
//  Implementation of the Class 1.3ProcessBusinessStudySubmittalTransactions
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:13 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t1_3_ProcessBusinessStudySubmittalTransactions
    {

        public t1_3_ProcessBusinessStudySubmittalTransactions()
        {

        }

        ~t1_3_ProcessBusinessStudySubmittalTransactions()
        {

        }

        [Test]
        public void t1_3_testSaveXmlFileLocation()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_3_testSaveSolomonsSubmissionId()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_3_testSaveSerializedBusinessObject()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_3_testSaveClientsSubmissionId()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 1.3ProcessBusinessStudySubmittalTransactions
}