///////////////////////////////////////////////////////////
//  1.4EstablishXmlStorageLocation.cs
//  Implementation of the Class 1.4EstablishXmlStorageLocation
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:14 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{

    [TestFixture]
    public class t1_4_EstablishXmlStorageLocation
    {

        public t1_4_EstablishXmlStorageLocation()
        {

        }

        ~t1_4_EstablishXmlStorageLocation()
        {

        }

        [Test]
        public void t1_4_testVerifyCustomerStudyLogLocationExists()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 1.4EstablishXmlStorageLocation
}