///////////////////////////////////////////////////////////
//  1.5DatasetImporterFromClientFileSystem.cs
//  Implementation of the Class 1.5DatasetImporterFromClientFileSystem
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:14 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t1_5_DatasetImporterFromClientFileSystem
    {

        public t1_5_DatasetImporterFromClientFileSystem()
        {

        }

        ~t1_5_DatasetImporterFromClientFileSystem()
        {

        }

        [Test]
        public void t1_5_test8FailedSendAndKeepDataset()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_5_test7ArchiveDatasetOnSuccess()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_5_test6SaveClientAndSolomonSubmissionIds()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_5_test5TransmitStudyData()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_5_test4ObfuscateClientDatasetBeforeSend()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_5_test3LoadDataset()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_5_test2ProcessClientStorageLocation()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t1_5_test1CallClientSubmissionFunction()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 1.5DatasetImporterFromClientFileSystem
}