///////////////////////////////////////////////////////////
//  4ClientQueryCalcsStatus.cs
//  Implementation of the Class 4ClientQueryCalcsStatus
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:14 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t4_0_ClientQueryCalcsStatus
    {

        public t4_0_ClientQueryCalcsStatus()
        {

        }

        ~t4_0_ClientQueryCalcsStatus()
        {

        }

        [Test]
        public void t4_0_test2TestFailClientCalculationsStatus()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t4_0_test1TestSuccessfulClientCalculationsStatus()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 4ClientQueryCalcsStatus
}