///////////////////////////////////////////////////////////
//  5RetrieveCompletedResults.cs
//  Implementation of the Class 5RetrieveCompletedResults
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:14 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t5_0_RetrieveCompletedResults
    {

        public t5_0_RetrieveCompletedResults()
        {

        }

        ~t5_0_RetrieveCompletedResults()
        {

        }

        [Test]
        public void t5_0_testGetKpiResults()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 5RetrieveCompletedResults
}