///////////////////////////////////////////////////////////
//  6LogActivities.cs
//  Implementation of the Class 6LogActivities
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:14 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;
namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t6_0_LogActivities
    {

        public t6_0_LogActivities()
        {

        }

        ~t6_0_LogActivities()
        {

        }

        [Test]
        public void t6_0_test5LogReferenceDownloadRequests()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t6_0_test4LogDataDownloadRequest()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t6_0_test3LogSubmissionUploadStatus()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t6_0_test2LogSubmissionRequest()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t6_0_test1LogAuthenticationStatus()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 6LogActivities
}