///////////////////////////////////////////////////////////
//  7AdaptTostudyToDifferentTypeOfFacilities.cs
//  Implementation of the Class 7AdaptTostudyToDifferentTypeOfFacilities
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:14 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t7_0_AdaptTostudyToDifferentTypeOfFacilities
    {

        public t7_0_AdaptTostudyToDifferentTypeOfFacilities()
        {

        }

        ~t7_0_AdaptTostudyToDifferentTypeOfFacilities()
        {

        }

        [Test]
        public void t7_0_testDoPowerPlantStudy()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t7_0_testDoLubesStudy()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t7_0_testDoFuelsProfileLiteStudy()
        {
            Assert.IsNotNull(null);
        }

        [Test]
        public void t7_0_testDoChemicalPlantStudy()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 7AdaptTostudyToDifferentTypeOfFacilities

}