///////////////////////////////////////////////////////////
//  8BusinessLayerDecoupledFromDatabase.cs
//  Implementation of the Class 8BusinessLayerDecoupledFromDatabase
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:14 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{
    [TestFixture]
    public class t8_0_BusinessLayerDecoupledFromDatabase
    {

        public t8_0_BusinessLayerDecoupledFromDatabase()
        {

        }

        ~t8_0_BusinessLayerDecoupledFromDatabase()
        {

        }

        [Test]
        public void t8_0_testSerializeToXmlDatabase()
        {
            Assert.IsNotNull(null);
        }

        [SetUp]
        protected void SetUp()
        {

        }

    }//end 8BusinessLayerDecoupledFromDatabase
}