﻿CREATE TABLE [dbo].[CEI2008] (
    [SubmissionID]        INT               NOT NULL,
    [FactorSet]           [dbo].[FactorSet] NOT NULL,
    [CEI]                 REAL              NULL,
    [AE_Total]            FLOAT             NULL,
    [ACE_Total]           FLOAT             NULL,
    [SE_Total]            FLOAT             NULL,
    [SCE_Total]           FLOAT             NULL,
    [AE_EII_Total]        FLOAT             NULL,
    [SE_EII_Total]        FLOAT             NULL,
    [AE_Fungible]         FLOAT             NULL,
    [ACE_Fungible]        FLOAT             NULL,
    [AE_NG]               FLOAT             NULL,
    [ACE_NG]              FLOAT             NULL,
    [AE_FG]               FLOAT             NULL,
    [ACE_FG]              FLOAT             NULL,
    [SE_FG]               FLOAT             NULL,
    [SCE_FG]              FLOAT             NULL,
    [AE_LBG]              FLOAT             NULL,
    [ACE_LBG]             FLOAT             NULL,
    [SE_COKLBG]           FLOAT             NULL,
    [SCE_COKLBG]          FLOAT             NULL,
    [SE_U73POX]           FLOAT             NULL,
    [SCE_U73POX]          FLOAT             NULL,
    [SE_POX]              FLOAT             NULL,
    [SCE_POX]             FLOAT             NULL,
    [AE_MC]               FLOAT             NULL,
    [ACE_MC]              FLOAT             NULL,
    [SE_CALCIN]           FLOAT             NULL,
    [SCE_CALCIN]          FLOAT             NULL,
    [AE_NMC]              FLOAT             NULL,
    [ACE_NMC]             FLOAT             NULL,
    [SE_FCFXCoke]         FLOAT             NULL,
    [SCE_FCFXCoke]        FLOAT             NULL,
    [AE_CaC]              FLOAT             NULL,
    [ACE_CaC]             FLOAT             NULL,
    [AE_COC]              FLOAT             NULL,
    [ACE_COC]             FLOAT             NULL,
    [SE_COC]              FLOAT             NULL,
    [SCE_COC]             FLOAT             NULL,
    [AE_StmPur]           FLOAT             NULL,
    [ACE_StmPur]          FLOAT             NULL,
    [AE_StmTransIn]       FLOAT             NULL,
    [ACE_StmTransIn]      FLOAT             NULL,
    [AE_PurElec]          FLOAT             NULL,
    [ACE_PurElec]         FLOAT             NULL,
    [SE_PurElec]          FLOAT             NULL,
    [SCE_PurElec]         FLOAT             NULL,
    [AE_ProdElecAdj]      FLOAT             NULL,
    [ACE_ElecTransIn]     FLOAT             NULL,
    [ACE_H2_SMR]          FLOAT             NULL,
    [SCE_H2_SMR]          FLOAT             NULL,
    [ACE_H2_POX]          FLOAT             NULL,
    [SCE_H2_POX]          FLOAT             NULL,
    [SCE_MEOH]            FLOAT             NULL,
    [ACE_H2Prod]          FLOAT             NULL,
    [SCE_H2Prod]          FLOAT             NULL,
    [ACE_H2Pur]           FLOAT             NULL,
    [ACE_H2TransIn]       FLOAT             NULL,
    [ACE_H2TransOut]      FLOAT             NULL,
    [ACE_H2Sales]         FLOAT             NULL,
    [ACE_H2Deficit]       FLOAT             NULL,
    [ACE_ASP_CO2]         FLOAT             NULL,
    [SCE_ASP_CO2]         FLOAT             NULL,
    [ACE_FlareLoss]       FLOAT             NULL,
    [SCE_FlareLoss]       FLOAT             NULL,
    [ACE_CO2Sales]        FLOAT             NULL,
    [SCE_CO2Sales]        FLOAT             NULL,
    [ACE_OthProcessCO2]   FLOAT             NULL,
    [SCE_OthProcessCO2]   FLOAT             NULL,
    [SCE_CH4]             FLOAT             NULL,
    [ACE_N2O]             FLOAT             NULL,
    [SCE_N2O]             FLOAT             NULL,
    [ACE_TotalCO2_Energy] FLOAT             NULL,
    [SCE_TotalCO2_Energy] FLOAT             NULL,
    [ACE_TotalCO2]        FLOAT             NULL,
    [SCE_TotalCO2]        FLOAT             NULL,
    [CEI_Avg]             REAL              NULL,
    [CEI_YTD]             REAL              NULL
);

