﻿CREATE TABLE [dbo].[Chart_LU] (
    [ChartTitle]      VARCHAR (100) NOT NULL,
    [SectionHeader]   VARCHAR (50)  NOT NULL,
    [SortKey]         SMALLINT      NOT NULL,
    [ChartType]       VARCHAR (50)  NOT NULL,
    [AxisLabelUS]     VARCHAR (50)  NOT NULL,
    [AxisLabelMetric] VARCHAR (50)  NOT NULL,
    [DataTable]       VARCHAR (50)  NOT NULL,
    [ValueField1]     VARCHAR (50)  NULL,
    [Legend1]         VARCHAR (50)  NULL,
    [ValueField2]     VARCHAR (50)  NULL,
    [Legend2]         VARCHAR (50)  NULL,
    [ValueField3]     VARCHAR (50)  NULL,
    [Legend3]         VARCHAR (50)  NULL,
    [ValueField4]     VARCHAR (50)  NULL,
    [Legend4]         VARCHAR (50)  NULL,
    [ValueField5]     VARCHAR (50)  NULL,
    [Legend5]         VARCHAR (50)  NULL,
    [TargetField]     VARCHAR (50)  NULL,
    [YTDField]        VARCHAR (50)  NULL,
    [AvgField]        VARCHAR (50)  NULL,
    [DecPlaces]       TINYINT       NULL,
    [TotField]        VARCHAR (50)  NULL,
    [CustomGroup]     TINYINT       NOT NULL
);

