﻿CREATE TABLE [dbo].[MaintRout] (
    [SubmissionID]         INT               NOT NULL,
    [UnitID]               [dbo].[UnitID]    NOT NULL,
    [ProcessID]            [dbo].[ProcessID] NULL,
    [RegNum]               SMALLINT          NULL,
    [RegDown]              REAL              NULL,
    [RegSlow]              REAL              NULL,
    [MaintNum]             SMALLINT          NULL,
    [MaintDown]            REAL              NULL,
    [MaintSlow]            REAL              NULL,
    [OthNum]               SMALLINT          NULL,
    [OthDown]              REAL              NULL,
    [OthSlow]              REAL              NULL,
    [RoutCostLocal]        REAL              NULL,
    [RoutMatlLocal]        REAL              NULL,
    [RoutCostUS]           REAL              NULL,
    [RoutMatlUS]           REAL              NULL,
    [RoutMatlPcnt]         REAL              NULL,
    [OthDownEconomic]      REAL              NULL,
    [OthDownExternal]      REAL              NULL,
    [OthDownUnitUpsets]    REAL              NULL,
    [OthDownOffsiteUpsets] REAL              NULL,
    [OthDownOther]         REAL              NULL,
    [UnpRegNum]            SMALLINT          NULL,
    [UnpRegDown]           REAL              NULL,
    [UnpMaintNum]          SMALLINT          NULL,
    [UnpMaintDown]         REAL              NULL,
    [UnpOthNum]            SMALLINT          NULL,
    [UnpOthDown]           REAL              NULL,
    [UnpDown]              REAL              NULL,
    [PlanRegDown]          REAL              NULL,
    [PlanMaintDown]        REAL              NULL,
    [PlanOthDown]          REAL              NULL,
    [PlanDown]             REAL              NULL,
    [UseData]              TINYINT           NULL,
    [UsePcntOfCost]        NUMERIC (5, 2)    NULL,
    [PeriodHrs]            SMALLINT          NULL,
    [RoutCptlLocal]        REAL              NULL,
    [RoutCptlUS]           REAL              NULL,
    [RoutExpLocal]         REAL              NULL,
    [RoutExpUS]            REAL              NULL,
    [RoutOvhdLocal]        REAL              NULL,
    [RoutOvhdUS]           REAL              NULL
);

