﻿CREATE TABLE [dbo].[MaintPersCalc] (
    [SubmissionID]            INT  NOT NULL,
    [AnnTATotWHr]             REAL NULL,
    [AnnTACompOCCWHr]         REAL NULL,
    [AnnTACompMPSWHr]         REAL NULL,
    [AnnTAContOCCWHr]         REAL NULL,
    [AnnTAContMPSWHr]         REAL NULL,
    [AnnTAOCCWHr]             REAL NULL,
    [AnnTAMPSWHr]             REAL NULL,
    [TAOCCMPSRatio]           REAL NULL,
    [AnnTACompWHr]            REAL NULL,
    [AnnTAContWHr]            REAL NULL,
    [TAContEmpRatio]          REAL NULL,
    [TACompOCCOVTPcnt]        REAL NULL,
    [TACompMPSOVTPcnt]        REAL NULL,
    [MaintCompWHr]            REAL NULL,
    [MaintContWHr]            REAL NULL,
    [TotMaintWHr]             REAL NULL,
    [TotMaintEqP]             REAL NULL,
    [MaintForceCompPcnt]      REAL NULL,
    [MaintForceContPcnt]      REAL NULL,
    [OCCRoutMaintWHr]         REAL NULL,
    [TotPlannerWHr]           REAL NULL,
    [OCCRoutExPlannerWHr]     REAL NULL,
    [OCCRoutPersPlannerRatio] REAL NULL,
    [TAOCCWHr]                REAL NULL,
    [TAMPSWHr]                REAL NULL,
    [TACompWHr]               REAL NULL,
    [TAOCCSTH]                REAL NULL,
    [TAMPSSTH]                REAL NULL,
    [OthProcessTAOCCSTH]      REAL NULL,
    [OthProcessTAOCCOVT]      REAL NULL,
    [OthProcessTAMPSSTH]      REAL NULL,
    [OthProcessTAMPSOVT]      REAL NULL
);

