﻿CREATE TABLE [dbo].[PersTot] (
    [SubmissionID]           INT  NOT NULL,
    [ProcessOCCMPSRatio]     REAL NULL,
    [MaintOCCMPSRatio]       REAL NULL,
    [AdminOCCMPSRatio]       REAL NULL,
    [NonMaintEqP]            REAL NULL,
    [OCCCompNonTASTH]        REAL NULL,
    [MPSCompNonTASTH]        REAL NULL,
    [TotCompNonTASTH]        REAL NULL,
    [ContMaintLaborWHr]      REAL NULL,
    [NonMaintWHr]            REAL NULL,
    [TotMaintForceWHr]       REAL NULL,
    [MaintForceCompWHr]      REAL NULL,
    [TotMaintForceEqP]       REAL NULL,
    [MaintForceContWHr]      REAL NULL,
    [MaintForceCompEqP]      REAL NULL,
    [MaintForceContEqP]      REAL NULL,
    [MaintForceCompPcnt]     REAL NULL,
    [MaintForceContPcnt]     REAL NULL,
    [OthContWHr]             REAL NULL,
    [OCCNumPers]             REAL NULL,
    [MPSNumPers]             REAL NULL,
    [TotNumPers]             REAL NULL,
    [ProcessWHr]             REAL NULL,
    [MaintWHr]               REAL NULL,
    [AdminWHr]               REAL NULL,
    [CompWHr]                REAL NULL,
    [ProcessContPcnt]        REAL NULL,
    [MaintContPcnt]          REAL NULL,
    [TechContPcnt]           REAL NULL,
    [AdminContPcnt]          REAL NULL,
    [CompOvtPcnt]            REAL NULL,
    [CompOCCNonMaintEqP]     REAL NULL,
    [CompMPSNonMaintEqP]     REAL NULL,
    [CompNonMaintEqP]        REAL NULL,
    [ContNonMaintEqP]        REAL NULL,
    [GANonMaintEqP]          REAL NULL,
    [TotNonMaintEqP]         REAL NULL,
    [CompOCCNonMaintWHr]     REAL NULL,
    [CompMPSNonMaintWHr]     REAL NULL,
    [CompNonMaintWHr]        REAL NULL,
    [ContNonMaintWHr]        REAL NULL,
    [GANonMaintWHr]          REAL NULL,
    [TotNonMaintWHr]         REAL NULL,
    [CompOCCNonTAWHr]        REAL NULL,
    [CompMPSNonTAWHr]        REAL NULL,
    [CompNonTAWHr]           REAL NULL,
    [ContNonTAWHr]           REAL NULL,
    [GANonTAWHr]             REAL NULL,
    [TotNonTAWHr]            REAL NULL,
    [CompOCCNonMaintPcnt]    REAL NULL,
    [CompMPSNonMaintPcnt]    REAL NULL,
    [CompNonMaintPcnt]       REAL NULL,
    [ContNonMaintPcnt]       REAL NULL,
    [GANonMaintPcnt]         REAL NULL,
    [TotNonMaintPcnt]        REAL NULL,
    [NonTAMaintForceWHr]     REAL NULL,
    [NonTAMaintForceCompWHr] REAL NULL,
    [NonTAMaintForceContWHr] REAL NULL,
    [NonTAMaintForceEqP]     REAL NULL,
    [NonTAMaintForceCompEqP] REAL NULL,
    [NonTAMaintForceContEqP] REAL NULL
);

