﻿CREATE TABLE [dbo].[StudyT2_FCC] (
    [RefineryID]        CHAR (6)      NOT NULL,
    [EffDate]           SMALLDATETIME NOT NULL,
    [EffUntil]          SMALLDATETIME NOT NULL,
    [UnitID]            INT           NOT NULL,
    [FeedTemp]          REAL          NULL,
    [PHeatTemp]         REAL          NULL,
    [Conv]              REAL          NULL,
    [CatOilRatio]       REAL          NULL,
    [Coke]              REAL          NULL,
    [FeedGravity]       REAL          NULL,
    [FeedDensity]       REAL          NULL,
    [FeedSulfur]        REAL          NULL,
    [FeedConCarbon]     REAL          NULL,
    [FeedASTM10]        REAL          NULL,
    [FeedASTM50]        REAL          NULL,
    [FeedASTM90]        REAL          NULL,
    [FeedAniline]       REAL          NULL,
    [UOPK]              REAL          NULL,
    [EstCokeSulfur]     REAL          NULL,
    [FeedUVirginGO]     REAL          NULL,
    [FeedUCrackedGO]    REAL          NULL,
    [FeedUAGO]          REAL          NULL,
    [FeedUVGO]          REAL          NULL,
    [FeedUDAO]          REAL          NULL,
    [FeedUCGO]          REAL          NULL,
    [FeedUARC]          REAL          NULL,
    [FeedUVR]           REAL          NULL,
    [FeedULube]         REAL          NULL,
    [FeedHVirginGO]     REAL          NULL,
    [FeedHCrackedGO]    REAL          NULL,
    [FeedHAGO]          REAL          NULL,
    [FeedHVGO]          REAL          NULL,
    [FeedHDAO]          REAL          NULL,
    [FeedHCGO]          REAL          NULL,
    [FeedHARC]          REAL          NULL,
    [FeedHVR]           REAL          NULL,
    [FeedHLube]         REAL          NULL,
    [FeedN2]            REAL          NULL,
    [FeedMetals]        REAL          NULL,
    [FeedUVGOGravity]   REAL          NULL,
    [FeedUVGODensity]   REAL          NULL,
    [FeedUVGOSulfur]    REAL          NULL,
    [FeedUVGOAniline]   REAL          NULL,
    [FeedUVGOUOPK]      REAL          NULL,
    [FeedUVRGravity]    REAL          NULL,
    [FeedUVRDensity]    REAL          NULL,
    [FeedUVRSulfur]     REAL          NULL,
    [FeedUVRConCarbon]  REAL          NULL,
    [FeedHVGOGravity]   REAL          NULL,
    [FeedHVGODensity]   REAL          NULL,
    [FeedHVGOSulfur]    REAL          NULL,
    [FeedHVGOAniline]   REAL          NULL,
    [FeedHVGOUOPK]      REAL          NULL,
    [FeedHVRGravity]    REAL          NULL,
    [FeedHVRDensity]    REAL          NULL,
    [FeedHVRSulfur]     REAL          NULL,
    [FeedHVRConCarbon]  REAL          NULL,
    [FeedMaxSulfur]     REAL          NULL,
    [FeedMaxN2]         REAL          NULL,
    [ProdC2]            REAL          NULL,
    [ProdC3]            REAL          NULL,
    [ProdC4]            REAL          NULL,
    [ProdC3C4]          REAL          NULL,
    [ProdC4Lt]          REAL          NULL,
    [ProdGasNap]        REAL          NULL,
    [ProdLCO]           REAL          NULL,
    [ProdHCO]           REAL          NULL,
    [ProdDSO]           REAL          NULL,
    [Yield]             REAL          NULL,
    [ProdSulfur]        REAL          NULL,
    [CokePcnt]          REAL          NULL,
    [TotYield]          REAL          NULL,
    [CSubA]             REAL          NULL,
    [UOP_KFactor]       REAL          NULL,
    [FeedUVGOUCap]      REAL          NULL,
    [FeedUVRUCap]       REAL          NULL,
    [FeedHVGOUCap]      REAL          NULL,
    [FeedHVRUCap]       REAL          NULL,
    [CatGasoUCap]       REAL          NULL,
    [UtilCapMT]         REAL          NULL,
    [FeedUVGOUCapMT]    REAL          NULL,
    [FeedUVRUCapMT]     REAL          NULL,
    [FeedHVGOUCapMT]    REAL          NULL,
    [FeedHVRUCapMT]     REAL          NULL,
    [FeedUOthUCap]      REAL          NULL,
    [FeedHOthUCap]      REAL          NULL,
    [FeedOthUCap]       REAL          NULL,
    [EstFeedUOthUCapMT] REAL          NULL,
    [EstFeedHOthUCapMT] REAL          NULL,
    [EstFeedOthUCapMT]  REAL          NULL,
    [EstFeedOthDensity] REAL          NULL,
    [EstFeedOthSulfur]  REAL          NULL,
    [COBlrFiredCap]     REAL          NULL
);

