﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18052
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
'
Namespace Solomon.Submit.Dev
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SubmitServicesSoap", [Namespace]:="http://solomononline.com/FuelProfileWebServices/SubmitServices")>  _
    Partial Public Class SubmitServices
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private SubmitRefineryDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetDataByPeriodOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetInputDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Solomon_Profile.My.MySettings.Default.Solomon_Profile_II_Application_Solomon_Submit_Dev1_SubmitServices
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SubmitRefineryDataCompleted As SubmitRefineryDataCompletedEventHandler
        
        '''<remarks/>
        Public Event GetDataByPeriodCompleted As GetDataByPeriodCompletedEventHandler
        
        '''<remarks/>
        Public Event GetInputDataCompleted As GetInputDataCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/FuelProfileWebServices/SubmitServices/SubmitRefineryData"& _ 
            "", RequestNamespace:="http://solomononline.com/FuelProfileWebServices/SubmitServices", ResponseNamespace:="http://solomononline.com/FuelProfileWebServices/SubmitServices", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub SubmitRefineryData(ByVal ds As System.Data.DataSet)
            Me.Invoke("SubmitRefineryData", New Object() {ds})
        End Sub
        
        '''<remarks/>
        Public Function BeginSubmitRefineryData(ByVal ds As System.Data.DataSet, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SubmitRefineryData", New Object() {ds}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Sub EndSubmitRefineryData(ByVal asyncResult As System.IAsyncResult)
            Me.EndInvoke(asyncResult)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SubmitRefineryDataAsync(ByVal ds As System.Data.DataSet)
            Me.SubmitRefineryDataAsync(ds, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SubmitRefineryDataAsync(ByVal ds As System.Data.DataSet, ByVal userState As Object)
            If (Me.SubmitRefineryDataOperationCompleted Is Nothing) Then
                Me.SubmitRefineryDataOperationCompleted = AddressOf Me.OnSubmitRefineryDataOperationCompleted
            End If
            Me.InvokeAsync("SubmitRefineryData", New Object() {ds}, Me.SubmitRefineryDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnSubmitRefineryDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.SubmitRefineryDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SubmitRefineryDataCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/FuelProfileWebServices/SubmitServices/GetDataByPeriod", RequestNamespace:="http://solomononline.com/FuelProfileWebServices/SubmitServices", ResponseNamespace:="http://solomononline.com/FuelProfileWebServices/SubmitServices", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetDataByPeriod(ByVal periodStart As Date, ByVal periodEnd As Date) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetDataByPeriod", New Object() {periodStart, periodEnd})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Function BeginGetDataByPeriod(ByVal periodStart As Date, ByVal periodEnd As Date, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetDataByPeriod", New Object() {periodStart, periodEnd}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGetDataByPeriod(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetDataByPeriodAsync(ByVal periodStart As Date, ByVal periodEnd As Date)
            Me.GetDataByPeriodAsync(periodStart, periodEnd, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetDataByPeriodAsync(ByVal periodStart As Date, ByVal periodEnd As Date, ByVal userState As Object)
            If (Me.GetDataByPeriodOperationCompleted Is Nothing) Then
                Me.GetDataByPeriodOperationCompleted = AddressOf Me.OnGetDataByPeriodOperationCompleted
            End If
            Me.InvokeAsync("GetDataByPeriod", New Object() {periodStart, periodEnd}, Me.GetDataByPeriodOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetDataByPeriodOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetDataByPeriodCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetDataByPeriodCompleted(Me, New GetDataByPeriodCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/FuelProfileWebServices/SubmitServices/GetInputData", RequestNamespace:="http://solomononline.com/FuelProfileWebServices/SubmitServices", ResponseNamespace:="http://solomononline.com/FuelProfileWebServices/SubmitServices", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetInputData() As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetInputData", New Object(-1) {})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Function BeginGetInputData(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetInputData", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGetInputData(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetInputDataAsync()
            Me.GetInputDataAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetInputDataAsync(ByVal userState As Object)
            If (Me.GetInputDataOperationCompleted Is Nothing) Then
                Me.GetInputDataOperationCompleted = AddressOf Me.OnGetInputDataOperationCompleted
            End If
            Me.InvokeAsync("GetInputData", New Object(-1) {}, Me.GetInputDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetInputDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetInputDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetInputDataCompleted(Me, New GetInputDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub SubmitRefineryDataCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub GetDataByPeriodCompletedEventHandler(ByVal sender As Object, ByVal e As GetDataByPeriodCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetDataByPeriodCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub GetInputDataCompletedEventHandler(ByVal sender As Object, ByVal e As GetInputDataCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetInputDataCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
End Namespace
