///////////////////////////////////////////////////////////
//  BeerMaterialBalanceBasic.cs
//  Implementation of the Class BeerMaterialBalanceBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:41 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class BeerMaterialBalanceBasic : SABusinessObject {

		public BeerMaterialBalanceBasic(){

		}

		~BeerMaterialBalanceBasic(){

		}

		protected override List<SARule> CreateRules(){

			return null;
		}



	}//end BeerMaterialBalanceBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits