///////////////////////////////////////////////////////////
//  ConfigurationBasic.cs
//  Implementation of the Class ConfigurationBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class ConfigurationBasic : SABusinessObject {

		public ConfigurationBasic(){

		}

		~ConfigurationBasic(){

		}

		public virtual decimal? Capacity{
			get;
			set;
		}

		public string ProcessID{
			get;
			set;
		}

		public string UnitName{
			get;
			set;
		}

		public string ProcessType{
			get;
			set;
		}

		public decimal? UtilizationPercent{
			get;
			set;
		}

		public int? UnitID{
			get;
			set;
		}

		public decimal? SteamCapacity{
			get;
			set;
		}

		public decimal? SteamUtilizationPercent{
			get;
			set;
		}

	}//end ConfigurationBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits