///////////////////////////////////////////////////////////
//  EnergyBasic.cs
//  Implementation of the Class EnergyBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class EnergyBasic : SABusinessObject {

		public EnergyBasic(){

		}

		~EnergyBasic(){

		}

		public decimal? Amount{
			get;
			set;
		}

		public string EnergyType{
			get;
			set;
		}

		public string TransactionType{
			get;
			set;
		}

		public int? TransactionCode{
			get;
			set;
		}

		public decimal? PriceLocal{
			get;
			set;
		}

	}//end EnergyBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits