///////////////////////////////////////////////////////////
//  Fuels.cs
//  Implementation of the Class Fuels
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public abstract class Fuels : SABusinessObject {

		public Fuels(){

		}

		~Fuels(){

		}

		public decimal? ThousandMetricTons{
			get;
			set;
		}

		public decimal? Sulfur{
			get;
			set;
		}


		public string Grade{
			get;
			set;
		}

		public decimal? Density{
			get;
			set;
		}

		public int? BlendID{
			get;
			set;
		}

	}//end Fuels

}//end namespace Sa.Profile.Profile3.Business.PlantUnits