///////////////////////////////////////////////////////////
//  FuelsRefineryLiquifiedPetroleumGasComplete.cs
//  Implementation of the Class FuelsRefineryLiquifiedPetroleumGasComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryLiquifiedPetroleumGasComplete : SABusinessObject {

		public FuelsRefineryLiquifiedPetroleumGasComplete(){

		}

		~FuelsRefineryLiquifiedPetroleumGasComplete(){

		}

		public decimal? VolumenC4{
			get;
			set;
		}

		public decimal? VolumeiC4{
			get;
			set;
		}



		public decimal? VolumeC5Plus{
			get;
			set;
		}

		public decimal? VolumeC4ene{
			get;
			set;
		}

		public decimal? VolumeC3ene{
			get;
			set;
		}

		public decimal? VolumeC3{
			get;
			set;
		}

		public decimal? VolumeC2LT{
			get;
			set;
		}

		public char? MoleOrVolume{
			get;
			set;
		}

		public int? BlendID{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryLiquifiedPetroleumGasComplete", "Missing required field: BlendID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.BlendID != null
                && this.SubmissionID != null);
        }
	}//end FuelsRefineryLiquifiedPetroleumGasComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits