///////////////////////////////////////////////////////////
//  FuelsRefineryMaterialBalanceComplete.cs
//  Implementation of the Class FuelsRefineryMaterialBalanceComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryMaterialBalanceComplete : MaterialBalanceBasic {

		public FuelsRefineryMaterialBalanceComplete(){

		}

		~FuelsRefineryMaterialBalanceComplete(){

		}



		public string Period{
			get;
			set;
		}

		public string MaterialName{
			get;
			set;
		}

		public string MaterialID{
			get;
			set;
		}

		public decimal? Density{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryMaterialBalanceComplete", "Missing required field: Category, MaterialID, MaterialName or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.Category != null
                && this.MaterialID != null
                && this.SubmissionID != null
                && this.MaterialName != null);
        }
	}//end FuelsRefineryMaterialBalanceComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits