///////////////////////////////////////////////////////////
//  FuelsRefineryGasolineComplete.cs
//  Implementation of the Class FuelsRefineryGasolineComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryGasolineComplete : Fuels {

		public FuelsRefineryGasolineComplete(){

		}

		~FuelsRefineryGasolineComplete(){

		}

		public decimal? Lead{
			get;
			set;
		}

		public decimal? EthylTertButylEther{
			get;
			set;
		}

		public decimal? Ethanol{
			get;
			set;
		}



		public string Type{
			get;
			set;
		}

		public decimal? TertAmylMethylEther{
			get;
			set;
		}

		public decimal? ResearchOctaneNumber{
			get;
			set;
		}

		public decimal? ReidVaporPressure{
			get;
			set;
		}

		public decimal? Oxygen{
			get;
			set;
		}

		public decimal? OtherOxygen{
			get;
			set;
		}

		public decimal? MotorOctaneNumber{
			get;
			set;
		}

		public decimal? MethylTertButylEther{
			get;
			set;
		}

		public string Market{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryGasolineComplete", "Missing required field: BlendID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.BlendID != null
                && this.SubmissionID != null);
        }
	}//end FuelsRefineryGasolineComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits