///////////////////////////////////////////////////////////
//  FuelsRefineryConfigurationBuoyComplete.cs
//  Implementation of the Class FuelsRefineryConfigurationBuoyComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryConfigurationBuoyComplete : SABusinessObject {

		public FuelsRefineryConfigurationBuoyComplete(){

		}

		~FuelsRefineryConfigurationBuoyComplete(){

		}

		public decimal? LineSize{
			get;
			set;
		}

		public decimal? PercentOwnership{
			get;
			set;
		}

		public string ProcessID{
			get;
			set;
		}

		public decimal? ShipCapacity{
			get;
			set;
		}

		public int? UnitID{
			get;
			set;
		}

		public string UnitName{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryConfigurationBuoyComplete", "Missing required field: UnitID, ProcessID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.ProcessID != null && this.SubmissionID != null && this.UnitID != null);
        }

	}//end FuelsRefineryConfigurationBuoyComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits