///////////////////////////////////////////////////////////
//  FuelsRefineryPersonnelAbsenceHoursComplete.cs
//  Implementation of the Class FuelsRefineryPersonnelAbsenceHoursComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryPersonnelAbsenceHoursComplete : SABusinessObject {

		public FuelsRefineryPersonnelAbsenceHoursComplete(){

		}

		~FuelsRefineryPersonnelAbsenceHoursComplete(){

		}

		public string CategoryID{
			get;
			set;
		}

		public decimal? OperatorCraftAndClericalAbsence{
			get;
			set;
		}

		public decimal? ManagementProfessionalAndStaffAbsence{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryPersonnelAbsenceHoursComplete", "Missing required field: CategoryID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.CategoryID != null
                && this.SubmissionID != null);
        }

	}//end FuelsRefineryPersonnelAbsenceHoursComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits