///////////////////////////////////////////////////////////
//  FuelsRefineryEnergyComplete.cs
//  Implementation of the Class FuelsRefineryEnergyComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryEnergyComplete : EnergyBasic {

		public FuelsRefineryEnergyComplete(){

		}

		~FuelsRefineryEnergyComplete(){

		}

		public char? OverrideCalculation{
			get;
			set;
		}

		public decimal? Ethane{
			get;
			set;
		}

		public decimal? Ethylene{
			get;
			set;
		}

		public decimal? H2S{
			get;
			set;
		}

		public decimal? Hydrogen{
			get;
			set;
		}

		public decimal? Isobutane{
			get;
			set;
		}

		public decimal? Methane{
			get;
			set;
		}

		public decimal? MillionBritishThermalUnitsOut{
			get;
			set;
		}

		public decimal? SO2{
			get;
			set;
		}

		public decimal? NH3{
			get;
			set;
		}



		public decimal? Propane{
			get;
			set;
		}

		public decimal? Propylene{
			get;
			set;
		}

		public decimal? CO2{
			get;
			set;
		}

		public decimal? CO{
			get;
			set;
		}

		public decimal? C5Plus{
			get;
			set;
		}

		public decimal? Butylenes{
			get;
			set;
		}

		public decimal? Butane{
			get;
			set;
		}

		public decimal? N2{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryEnergyComplete", "Missing required field: TransCode or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.TransactionCode != null
                //  && this.TransactionType != null
                && this.SubmissionID != null);
              //  && this.EnergyType != null);
        }
	}//end FuelsRefineryEnergyComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits