///////////////////////////////////////////////////////////
//  FuelsRefineryCrudeComplete.cs
//  Implementation of the Class FuelsRefineryCrudeComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryCrudeComplete : CrudeBasic {

		public FuelsRefineryCrudeComplete(){

		}

		~FuelsRefineryCrudeComplete(){

		}



		public decimal? Sulfur{
			get;
			set;
		}

		public string Period{
			get;
			set;
		}

		public decimal? Gravity{
			get;
			set;
		}

		/// <summary>
		/// CrudeNumber
		/// </summary>
		public string CrudeNumber{
			get;
			set;
		}

		public string CrudeName{
			get;
			set;
		}

		public int? CrudeID{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryCrudeComplete", "Missing required field: CrudeID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.CrudeID != null
                && this.SubmissionID != null);
        }

	}//end FuelsRefineryCrudeComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits