///////////////////////////////////////////////////////////
//  FuelsRefineryMiscellaneousInputComplete.cs
//  Implementation of the Class FuelsRefineryMiscellaneousInputComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryMiscellaneousInputComplete : SABusinessObject {

		public FuelsRefineryMiscellaneousInputComplete(){

		}

		~FuelsRefineryMiscellaneousInputComplete(){

		}

		public decimal? MetricTonsInputToCrudeUnits{
			get;
			set;
		}

		public decimal? BarrelsInputToCrudeUnits{
			get;
			set;
		}

		public decimal? OffsiteEnergyPercent{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryMiscellaneousInputComplete", "Missing required field: SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.SubmissionID != null);
        }

	}//end FuelsRefineryMiscellaneousInputComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits