///////////////////////////////////////////////////////////
//  FuelsRefineryFinishedResidualFuelComplete.cs
//  Implementation of the Class FuelsRefineryFinishedResidualFuelComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryFinishedResidualFuelComplete : Fuels {

		public FuelsRefineryFinishedResidualFuelComplete(){

		}

		~FuelsRefineryFinishedResidualFuelComplete(){

		}

		public decimal? ViscosityOfBlendTemperatureDifferent122{
			get;
			set;
		}

		public decimal? ViscosityOfBlendCentiStokeAtTemperature{
			get;
			set;
		}

		public decimal? PourPointOfBlend{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryFinishedResidualFuelComplete", "Missing required field: BlendID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.BlendID != null
                && this.SubmissionID != null);
        }

	}//end FuelsRefineryFinishedResidualFuelComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits