///////////////////////////////////////////////////////////
//  FuelsRefineryTurnaroundMaintenanceComplete.cs
//  Implementation of the Class FuelsRefineryTurnaroundMaintenanceComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryTurnaroundMaintenanceComplete : TurnaroundMaintenanceBasic {

		public FuelsRefineryTurnaroundMaintenanceComplete(){

		}

		~FuelsRefineryTurnaroundMaintenanceComplete(){

		}

		public decimal? ExpenseLocal{
			get;
			set;
		}

		public DateTime? PreviousTurnaroundDate{
			get;
			set;
		}

		public decimal? OverheadLocal{
			get;
			set;
		}

		public decimal? OperatorCraftAndClericalOvertimeHours{
			get;
			set;
		}

		public decimal? ManagementAndProfessionalSalariedStraightTimeHours{
			get;
			set;
		}

		public decimal? ManagementAndProfessionalOvertimePercent{
			get;
			set;
		}

		public decimal? LaborCostLocal{
			get;
			set;
		}

		public int? Exceptions{
			get;
			set;
		}

		public decimal? ContractorManagementAndProfessionalSalaried{
			get;
			set;
		}

		public decimal? CapitalLocal{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryTurnaroundMaintenanceComplete", "Missing required field: SubmissionID or UnitID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.SubmissionID != null
                && this.UnitID != null);
        }

	}//end FuelsRefineryTurnaroundMaintenanceComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits