///////////////////////////////////////////////////////////
//  FuelsRefineryDieselComplete.cs
//  Implementation of the Class FuelsRefineryDieselComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryDieselComplete : Fuels {

		public FuelsRefineryDieselComplete(){

		}

		~FuelsRefineryDieselComplete(){

		}



		public string Type{
			get;
			set;
		}

		public decimal? PourPointOfBlend{
			get;
			set;
		}

		public decimal? PercentEvaporatedAt350C{
			get;
			set;
		}

		public string Market{
			get;
			set;
		}

		public decimal? CloudPointOfBlend{
			get;
			set;
		}

		public decimal? Cetane{
			get;
			set;
		}

		public decimal? BiodieselInBlendPercent{
			get;
			set;
		}

		public decimal? AmericanStandardForTestingMaterials90DistillationPoint{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryDieselComplete", "Missing required field: BlendID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.BlendID != null
                && this.SubmissionID != null);
        }
	}//end FuelsRefineryDieselComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits