///////////////////////////////////////////////////////////
//  MaterialBalanceBasic.cs
//  Implementation of the Class MaterialBalanceBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class MaterialBalanceBasic : SABusinessObject {

		public MaterialBalanceBasic(){

		}

		~MaterialBalanceBasic(){

		}

		public decimal? MetricTons{
			get;
			set;
		}

		public string Category{
			get;
			set;
		}

		public decimal? Barrels{
			get;
			set;
		}

	}//end MaterialBalanceBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits