///////////////////////////////////////////////////////////
//  OperatingExpenseBasic.cs
//  Implementation of the Class OperatingExpenseBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:44 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class OperatingExpenseBasic : SABusinessObject {

		public OperatingExpenseBasic(){

		}

		~OperatingExpenseBasic(){

		}

		public string Property{
			get;
			set;
		}

		public decimal? ReportValue{
			get;
			set;
		}

	}//end OperatingExpenseBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits