///////////////////////////////////////////////////////////
//  OperatingExpenseStandard.cs
//  Implementation of the Class OperatingExpenseStandard
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:44 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class OperatingExpenseStandard : OperatingExpenseBasic {

		public OperatingExpenseStandard(){

		}

		~OperatingExpenseStandard(){

		}

		public string OtherDescription{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("OperatingExpenseStandard", "Missing required field: SubmissionID, Property.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.SubmissionID != null && this.Property != null);
        }

	}//end OperatingExpenseStandard

}//end namespace Sa.Profile.Profile3.Business.PlantUnits