///////////////////////////////////////////////////////////
//  RefineryProducedFuelResidual.cs
//  Implementation of the Class RefineryProducedFuelResidual
//  Generated by Enterprise Architect
//  Created on:      16-Oct-2014 1:50:46 PM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



namespace Sa.Profile.Profile3.Business.PlantUnits {
	public abstract class RefineryProducedFuelResidual {

		public RefineryProducedFuelResidual(){

		}

		~RefineryProducedFuelResidual(){

		}

		public int? SubmissionID{
			get;
			set;
		}

	}//end RefineryProducedFuelResidual

}//end namespace Sa.Profile.Profile3.Business.PlantUnits