///////////////////////////////////////////////////////////
//  SubmissionBasic.cs
//  Implementation of the Class SubmissionBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:44 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class SubmissionBasic : SABusinessObject {

		public SubmissionBasic(){

		}

		~SubmissionBasic(){

		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("SubmissionBasic", "Missing required field: SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.SubmissionID != null);
        }

		public string RefineryID{
			get;
			set;
		}

		public string ReportCurrency{
			get;
			set;
		}

		public DateTime? SubmissionDate{
			get;
			set;
		}

		public string UnitOfMeasure{
			get;
			set;
		}

	}//end SubmissionBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits