///////////////////////////////////////////////////////////
//  TurnaroundMaintenanceBasic.cs
//  Implementation of the Class TurnaroundMaintenanceBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:44 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class TurnaroundMaintenanceBasic : SABusinessObject {

		public TurnaroundMaintenanceBasic(){

		}

		~TurnaroundMaintenanceBasic(){

		}

		public int? UnitID{
			get;
			set;
		}

		public DateTime? TurnaroundDate{
			get;
			set;
		}

		public string ProcessID{
			get;
			set;
		}

		public decimal? OperatorCraftAndClericalStraightTimeHours{
			get;
			set;
		}

		public decimal? HoursDown{
			get;
			set;
		}

		public decimal? CostLocal{
			get;
			set;
		}

		public decimal? ContractorOperatorCraftAndClericalHours{
			get;
			set;
		}

	}//end TurnaroundMaintenanceBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits