﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.Services.StudyWeb.win {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="win.IStudyWinService")]
    public interface IStudyWinService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudyWinService/SubmitStudy", ReplyAction="http://tempuri.org/IStudyWinService/SubmitStudyResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Sa.Profile.Profile3.Services.Library.StudyCalculationFault), Action="http://tempuri.org/IStudyWinService/SubmitStudyStudyCalculationFaultFault", Name="StudyCalculationFault", Namespace="http://schemas.datacontract.org/2004/07/Sa.Profile.Profile3.Services.Library")]
        Sa.Profile.Profile3.Services.Library.ResponseKs SubmitStudy(Sa.Profile.Profile3.Services.Library.RequestSt requestStudy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudyWinService/SubmitStudy", ReplyAction="http://tempuri.org/IStudyWinService/SubmitStudyResponse")]
        System.Threading.Tasks.Task<Sa.Profile.Profile3.Services.Library.ResponseKs> SubmitStudyAsync(Sa.Profile.Profile3.Services.Library.RequestSt requestStudy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudyWinService/RequestStudyResults", ReplyAction="http://tempuri.org/IStudyWinService/RequestStudyResultsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Sa.Profile.Profile3.Services.Library.StudyCalculationFault), Action="http://tempuri.org/IStudyWinService/RequestStudyResultsStudyCalculationFaultFault" +
            "", Name="StudyCalculationFault", Namespace="http://schemas.datacontract.org/2004/07/Sa.Profile.Profile3.Services.Library")]
        Sa.Profile.Profile3.Services.Library.ResponseKs RequestStudyResults([System.ServiceModel.MessageParameterAttribute(Name="requestStudyResults")] Sa.Profile.Profile3.Services.Library.RequestSt requestStudyResults1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudyWinService/RequestStudyResults", ReplyAction="http://tempuri.org/IStudyWinService/RequestStudyResultsResponse")]
        System.Threading.Tasks.Task<Sa.Profile.Profile3.Services.Library.ResponseKs> RequestStudyResultsAsync(Sa.Profile.Profile3.Services.Library.RequestSt requestStudyResults);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStudyWinServiceChannel : Sa.Profile.Profile3.Services.StudyWeb.win.IStudyWinService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StudyWinServiceClient : System.ServiceModel.ClientBase<Sa.Profile.Profile3.Services.StudyWeb.win.IStudyWinService>, Sa.Profile.Profile3.Services.StudyWeb.win.IStudyWinService {
        
        public StudyWinServiceClient() {
        }
        
        public StudyWinServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StudyWinServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudyWinServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudyWinServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Sa.Profile.Profile3.Services.Library.ResponseKs SubmitStudy(Sa.Profile.Profile3.Services.Library.RequestSt requestStudy) {
            return base.Channel.SubmitStudy(requestStudy);
        }
        
        public System.Threading.Tasks.Task<Sa.Profile.Profile3.Services.Library.ResponseKs> SubmitStudyAsync(Sa.Profile.Profile3.Services.Library.RequestSt requestStudy) {
            return base.Channel.SubmitStudyAsync(requestStudy);
        }
        
        public Sa.Profile.Profile3.Services.Library.ResponseKs RequestStudyResults(Sa.Profile.Profile3.Services.Library.RequestSt requestStudyResults1) {
            return base.Channel.RequestStudyResults(requestStudyResults1);
        }
        
        public System.Threading.Tasks.Task<Sa.Profile.Profile3.Services.Library.ResponseKs> RequestStudyResultsAsync(Sa.Profile.Profile3.Services.Library.RequestSt requestStudyResults) {
            return base.Channel.RequestStudyResultsAsync(requestStudyResults);
        }
    }
}
