﻿CREATE Function [dbo].[KGM3toAPI](@KGM3 real)
RETURNS real
AS
BEGIN
	DECLARE @API real
	IF @KGM3 = 0
		SELECT @API = NULL
	ELSE
		SELECT @API = (141.5/(@KGM3/1000))-131.5
	RETURN @API
END
