﻿CREATE FUNCTION [dbo].[SLAverageFactors](@SubmissionList dbo.SubmissionIDList READONLY, @FactorSet dbo.FactorSet)
RETURNS TABLE
AS
RETURN (
	WITH MonthlyTotals AS (
	SELECT a.FactorSet, s.PeriodYear, s.PeriodMonth, RefCount = COUNT(*), NumDays = AVG(s.NumDays), FractionOfYear = AVG(s.FractionOfYear)
		, SumEDC = SUM(a.EDC)
		, SumUEDC = SUM(a.UEDC)
		, UtilPcnt = GlobalDB.dbo.WtAvg(a.UtilPcnt, a.EDC*s.NumDays)
		, SumProcessEDC = SUM(a.TotProcessEDC)
		, SumProcessUEDC = SUM(a.TotProcessUEDC)
		, ProcessUtilPcnt = GlobalDB.dbo.WtAvg(a.TotProcessUtilPcnt, a.TotProcessEDC*s.NumDays)
		, UtilOSTA = GlobalDB.dbo.WtAvg(a.UtilOSTA, TotProcessEDC*s.NumDays)
		, SumEnergyUseDay = SUM(a.EnergyUseDay)
		, SumStdEnergy = SUM(a.TotStdEnergy)
		, EII = GlobalDB.dbo.WtAvg(a.EII, a.TotStdEnergy*s.NumDays)
		, SumReportLossGain = SUM(a.ReportLossGain)
		, SumEstGain = SUM(a.EstGain)
		, VEI = GlobalDB.dbo.WtAvgNN(a.VEI, a.EstGain)
		, Complexity = GlobalDB.dbo.WtAvg(a.Complexity, a.EDC*s.NumDays)
		, NonMaintPersEffDiv = SUM(a.NonMaintPersEffDiv*s.FractionOfYear)
		, MaintPersEffDiv = SUM(a.MaintPersEffDiv*s.FractionOfYear)
		, PersEffDiv = SUM(a.PersEffDiv*s.FractionOfYear)
		, MaintEffDiv = SUM(a.MaintEffDiv*s.FractionOfYear)
		, SumAnnNonMaintPersEffDiv = SUM(a.NonMaintPersEffDiv)
		, SumAnnMaintPersEffDiv = SUM(a.MaintPersEffDiv)
		, SumAnnPersEffDiv = SUM(a.PersEffDiv)
		, SumAnnMaintEffDiv = SUM(a.MaintEffDiv)
		, SumRV = SUM(a.RV)
	FROM FactorTotCalc a INNER JOIN Submissions s ON s.SubmissionID = a.SubmissionID
	INNER JOIN @SubmissionList sl ON sl.SubmissionID = s.SubmissionID
	WHERE (a.FactorSet = @FactorSet OR @FactorSet IS NULL)
	GROUP BY a.FactorSet, s.PeriodYear, s.PeriodMonth)
	SELECT FactorSet
		, AvgEDC = GlobalDB.dbo.WtAvg(SumEDC, NumDays)
		, AvgUEDC = GlobalDB.dbo.WtAvg(SumUEDC, NumDays)
		, SumUEDC = SUM(1.0*SumUEDC*NumDays)
		, UtilPcnt = GlobalDB.dbo.WtAvg(UtilPcnt, SumEDC*NumDays)
		, AvgProcessEDC = GlobalDB.dbo.WtAvg(SumProcessEDC, NumDays)
		, AvgProcessUEDC = GlobalDB.dbo.WtAvg(SumProcessUEDC, NumDays)
		, ProcessUtilPcnt = GlobalDB.dbo.WtAvg(ProcessUtilPcnt, SumProcessEDC*NumDays)
		, UtilOSTA = GlobalDB.dbo.WtAvg(UtilOSTA, SumProcessEDC*NumDays)
		, EnergyUseDay = GlobalDB.dbo.WtAvg(SumEnergyUseDay, NumDays)
		, AvgStdEnergy = GlobalDB.dbo.WtAvg(SumStdEnergy, NumDays)
		, EII = GlobalDB.dbo.WtAvg(EII, SumStdEnergy*NumDays)
		, LossGainBpD = SUM(SumReportLossGain)/SUM(NumDays*1.0)
		, AvgStdGainBpD = SUM(SumEstGain)/SUM(NumDays*1.0)
		, VEI = GlobalDB.dbo.WtAvgNN(VEI, SumEstGain)
		, Complexity = GlobalDB.dbo.WtAvg(Complexity, SumEDC*NumDays)
		, NonMaintPersEffDiv = SUM(NonMaintPersEffDiv)
		, MaintPersEffDiv = SUM(MaintPersEffDiv)
		, PersEffDiv = SUM(PersEffDiv)
		, MaintEffDiv = SUM(MaintEffDiv)
		, AvgAnnNonMaintPersEffDiv = GlobalDB.dbo.WtAvg(SumAnnNonMaintPersEffDiv,NumDays)
		, AvgAnnMaintPersEffDiv = GlobalDB.dbo.WtAvg(SumAnnMaintPersEffDiv,NumDays)
		, AvgAnnPersEffDiv = GlobalDB.dbo.WtAvg(SumAnnPersEffDiv,NumDays)
		, AvgAnnMaintEffDiv = GlobalDB.dbo.WtAvg(SumAnnMaintEffDiv,NumDays)
		, AvgRV = GlobalDB.dbo.WtAvg(SumRV, NumDays)
		, NumDays = SUM(NumDays)
	FROM MonthlyTotals WHERE RefCount = (SELECT MAX(RefCount) FROM MonthlyTotals)
	GROUP BY FactorSet
	)

