﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
'
Namespace Solomon.Query12
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="DataServicesSoap", [Namespace]:="http://webservices.solomononline.com/RefineryWSDev/DataServices")>  _
    Partial Public Class DataServices
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private RefineryIs2012OperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetLookupsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetReferencesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetDataDumpOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Solomon_Profile.My.MySettings.Default.Solomon_Profile_II_Application_Solomon_Query12_DataServices
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event RefineryIs2012Completed As RefineryIs2012CompletedEventHandler
        
        '''<remarks/>
        Public Event GetLookupsCompleted As GetLookupsCompletedEventHandler
        
        '''<remarks/>
        Public Event GetReferencesCompleted As GetReferencesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetDataDumpCompleted As GetDataDumpCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.solomononline.com/RefineryWSDev/DataServices/RefineryIs2012", RequestNamespace:="http://webservices.solomononline.com/RefineryWSDev/DataServices", ResponseNamespace:="http://webservices.solomononline.com/RefineryWSDev/DataServices", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RefineryIs2012(ByVal RefineryID As String) As Boolean
            Dim results() As Object = Me.Invoke("RefineryIs2012", New Object() {RefineryID})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginRefineryIs2012(ByVal RefineryID As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("RefineryIs2012", New Object() {RefineryID}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndRefineryIs2012(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RefineryIs2012Async(ByVal RefineryID As String)
            Me.RefineryIs2012Async(RefineryID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RefineryIs2012Async(ByVal RefineryID As String, ByVal userState As Object)
            If (Me.RefineryIs2012OperationCompleted Is Nothing) Then
                Me.RefineryIs2012OperationCompleted = AddressOf Me.OnRefineryIs2012OperationCompleted
            End If
            Me.InvokeAsync("RefineryIs2012", New Object() {RefineryID}, Me.RefineryIs2012OperationCompleted, userState)
        End Sub
        
        Private Sub OnRefineryIs2012OperationCompleted(ByVal arg As Object)
            If (Not (Me.RefineryIs2012CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RefineryIs2012Completed(Me, New RefineryIs2012CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.solomononline.com/RefineryWSDev/DataServices/GetLookups", RequestNamespace:="http://webservices.solomononline.com/RefineryWSDev/DataServices", ResponseNamespace:="http://webservices.solomononline.com/RefineryWSDev/DataServices", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetLookups(ByVal refineryID As String, ByVal companyID As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetLookups", New Object() {refineryID, companyID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Function BeginGetLookups(ByVal refineryID As String, ByVal companyID As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetLookups", New Object() {refineryID, companyID}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGetLookups(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetLookupsAsync(ByVal refineryID As String, ByVal companyID As String)
            Me.GetLookupsAsync(refineryID, companyID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetLookupsAsync(ByVal refineryID As String, ByVal companyID As String, ByVal userState As Object)
            If (Me.GetLookupsOperationCompleted Is Nothing) Then
                Me.GetLookupsOperationCompleted = AddressOf Me.OnGetLookupsOperationCompleted
            End If
            Me.InvokeAsync("GetLookups", New Object() {refineryID, companyID}, Me.GetLookupsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetLookupsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetLookupsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetLookupsCompleted(Me, New GetLookupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.solomononline.com/RefineryWSDev/DataServices/GetReferences", RequestNamespace:="http://webservices.solomononline.com/RefineryWSDev/DataServices", ResponseNamespace:="http://webservices.solomononline.com/RefineryWSDev/DataServices", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetReferences(ByVal refineryID As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetReferences", New Object() {refineryID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Function BeginGetReferences(ByVal refineryID As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetReferences", New Object() {refineryID}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGetReferences(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetReferencesAsync(ByVal refineryID As String)
            Me.GetReferencesAsync(refineryID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetReferencesAsync(ByVal refineryID As String, ByVal userState As Object)
            If (Me.GetReferencesOperationCompleted Is Nothing) Then
                Me.GetReferencesOperationCompleted = AddressOf Me.OnGetReferencesOperationCompleted
            End If
            Me.InvokeAsync("GetReferences", New Object() {refineryID}, Me.GetReferencesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetReferencesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetReferencesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetReferencesCompleted(Me, New GetReferencesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.solomononline.com/RefineryWSDev/DataServices/GetDataDump", RequestNamespace:="http://webservices.solomononline.com/RefineryWSDev/DataServices", ResponseNamespace:="http://webservices.solomononline.com/RefineryWSDev/DataServices", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetDataDump(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal refineryID As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetDataDump", New Object() {ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, refineryID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Function BeginGetDataDump(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal refineryID As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetDataDump", New Object() {ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, refineryID}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGetDataDump(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetDataDumpAsync(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal refineryID As String)
            Me.GetDataDumpAsync(ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, refineryID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetDataDumpAsync(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal refineryID As String, ByVal userState As Object)
            If (Me.GetDataDumpOperationCompleted Is Nothing) Then
                Me.GetDataDumpOperationCompleted = AddressOf Me.OnGetDataDumpOperationCompleted
            End If
            Me.InvokeAsync("GetDataDump", New Object() {ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, refineryID}, Me.GetDataDumpOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetDataDumpOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetDataDumpCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetDataDumpCompleted(Me, New GetDataDumpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub RefineryIs2012CompletedEventHandler(ByVal sender As Object, ByVal e As RefineryIs2012CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RefineryIs2012CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetLookupsCompletedEventHandler(ByVal sender As Object, ByVal e As GetLookupsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetLookupsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetReferencesCompletedEventHandler(ByVal sender As Object, ByVal e As GetReferencesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetReferencesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetDataDumpCompletedEventHandler(ByVal sender As Object, ByVal e As GetDataDumpCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetDataDumpCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
End Namespace
