//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.DataAccess.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigBuoy
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public string UnitName { get; set; }
        public string ProcessID { get; set; }
        public Nullable<float> ShipCap { get; set; }
        public Nullable<float> LineSize { get; set; }
        public Nullable<float> PcntOwnership { get; set; }
    }
}
