//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.DataAccess.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diesel
    {
        public int SubmissionID { get; set; }
        public int BlendID { get; set; }
        public string Grade { get; set; }
        public string Market { get; set; }
        public string Type { get; set; }
        public Nullable<float> Gravity { get; set; }
        public Nullable<float> Density { get; set; }
        public Nullable<float> Aromatics { get; set; }
        public Nullable<float> Cetane { get; set; }
        public Nullable<float> CetaneSpec { get; set; }
        public Nullable<float> CIL { get; set; }
        public Nullable<float> CFPP { get; set; }
        public Nullable<float> CFPPI { get; set; }
        public Nullable<float> CFPPSpec { get; set; }
        public Nullable<float> PourPt { get; set; }
        public Nullable<float> PourPtDepr { get; set; }
        public Nullable<float> PourPtSpec { get; set; }
        public Nullable<float> Sulfur { get; set; }
        public Nullable<float> SulfurSpec { get; set; }
        public Nullable<float> CloudPt { get; set; }
        public Nullable<float> CloudPtSpec { get; set; }
        public Nullable<float> ASTM10 { get; set; }
        public Nullable<float> ASTM50 { get; set; }
        public Nullable<float> ASTM90 { get; set; }
        public Nullable<float> ASTM100 { get; set; }
        public Nullable<float> ASTM95 { get; set; }
        public Nullable<float> E180 { get; set; }
        public Nullable<float> E250 { get; set; }
        public Nullable<float> E340 { get; set; }
        public Nullable<float> E350 { get; set; }
        public Nullable<float> ASTM50SpecMin { get; set; }
        public Nullable<float> ASTM50SpecMax { get; set; }
        public Nullable<float> ASTM90SpecMin { get; set; }
        public Nullable<float> ASTM90SpecMax { get; set; }
        public Nullable<float> ASTM100SpecMax { get; set; }
        public Nullable<float> ASTM95SpecMax { get; set; }
        public Nullable<float> E180SpecMax { get; set; }
        public Nullable<float> E250SpecMax { get; set; }
        public Nullable<float> E340SpecMin { get; set; }
        public Nullable<float> E350SpecMin { get; set; }
        public Nullable<float> BiodieselPcnt { get; set; }
        public Nullable<float> KBbl { get; set; }
        public Nullable<float> KMT { get; set; }
        public Nullable<byte> SulfurGroup { get; set; }
        public Nullable<float> EstE350 { get; set; }
        public Nullable<float> EstE350SpecMin { get; set; }
        public Nullable<float> EstASTM90 { get; set; }
        public Nullable<float> EstASTM90SpecMax { get; set; }
        public Nullable<float> CetaneDevFromSpec { get; set; }
        public Nullable<float> SulfurDevFromSpec { get; set; }
        public Nullable<float> ASTM90DevFromSpec { get; set; }
        public Nullable<float> E350DevFromSpec { get; set; }
        public Nullable<byte> E350EstMethod { get; set; }
        public Nullable<byte> E350SpecEstMethod { get; set; }
        public Nullable<byte> ASTM90EstMethod { get; set; }
        public Nullable<byte> ASTM90SpecEstMethod { get; set; }
        public Nullable<float> GiveawayKBbl { get; set; }
        public string SulfurSpecGroup { get; set; }
    }
}
