//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.DataAccess.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintRout
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public string ProcessID { get; set; }
        public Nullable<short> RegNum { get; set; }
        public Nullable<float> RegDown { get; set; }
        public Nullable<float> RegSlow { get; set; }
        public Nullable<short> MaintNum { get; set; }
        public Nullable<float> MaintDown { get; set; }
        public Nullable<float> MaintSlow { get; set; }
        public Nullable<short> OthNum { get; set; }
        public Nullable<float> OthDown { get; set; }
        public Nullable<float> OthSlow { get; set; }
        public Nullable<float> RoutCostLocal { get; set; }
        public Nullable<float> RoutMatlLocal { get; set; }
        public Nullable<float> RoutCostUS { get; set; }
        public Nullable<float> RoutMatlUS { get; set; }
        public Nullable<float> RoutMatlPcnt { get; set; }
        public Nullable<float> OthDownEconomic { get; set; }
        public Nullable<float> OthDownExternal { get; set; }
        public Nullable<float> OthDownUnitUpsets { get; set; }
        public Nullable<float> OthDownOffsiteUpsets { get; set; }
        public Nullable<float> OthDownOther { get; set; }
        public Nullable<short> UnpRegNum { get; set; }
        public Nullable<float> UnpRegDown { get; set; }
        public Nullable<short> UnpMaintNum { get; set; }
        public Nullable<float> UnpMaintDown { get; set; }
        public Nullable<short> UnpOthNum { get; set; }
        public Nullable<float> UnpOthDown { get; set; }
        public Nullable<float> UnpDown { get; set; }
        public Nullable<float> PlanRegDown { get; set; }
        public Nullable<float> PlanMaintDown { get; set; }
        public Nullable<float> PlanOthDown { get; set; }
        public Nullable<float> PlanDown { get; set; }
        public Nullable<byte> UseData { get; set; }
        public Nullable<decimal> UsePcntOfCost { get; set; }
        public Nullable<short> PeriodHrs { get; set; }
        public Nullable<float> RoutCptlLocal { get; set; }
        public Nullable<float> RoutCptlUS { get; set; }
        public Nullable<float> RoutExpLocal { get; set; }
        public Nullable<float> RoutExpUS { get; set; }
        public Nullable<float> RoutOvhdLocal { get; set; }
        public Nullable<float> RoutOvhdUS { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> InservicePcnt { get; set; }
    }
}
