//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.DataAccess.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yield
    {
        public int SubmissionID { get; set; }
        public int SortKey { get; set; }
        public string Category { get; set; }
        public string MaterialID { get; set; }
        public string MaterialName { get; set; }
        public double BBL { get; set; }
        public Nullable<float> Gravity { get; set; }
        public Nullable<float> Density { get; set; }
        public Nullable<double> MT { get; set; }
        public float PriceLocal { get; set; }
        public Nullable<float> PriceUS { get; set; }
        public string Period { get; set; }
    }
}
