///////////////////////////////////////////////////////////
//  FuelsRefineryCompletePlantStudySA.cs
//  Implementation of the Class FuelsRefineryCompletePlantStudySA
//  Generated by Enterprise Architect
//  Created on:      08-Oct-2014 9:38:59 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Sa.Profile.Profile3.Business.PlantFactory;
using Sa.Profile.Profile3.Business.PlantUnits;
using Sa.Profile.Profile3.Business.PlantStudyClient;
using Sa.Profile.Profile3.Common;
using Sa.Profile.Profile3.DataAccess;
using Sa.Profile.Profile3.Repository.SA;

//Do not deploy this DLL!  It is only meant for SA.
namespace Sa.Profile.Profile3.Business.PlantStudySA {
	public class FuelsRefineryCompletePlantStudySA 
    {
        IRepository _repos = null;
		public FuelsRefineryCompletePlantStudySA(IRepository reposIn){
            _repos = reposIn;
		}

		~FuelsRefineryCompletePlantStudySA(){

		}

        //ttodo: LoadStudy(clientSubmissionID)

        //ttodo: The current version of GetStudyResults() calls the SA repos.LoadStudy.
        //For Results mode currently this is done manually only for testing,
        //however, another version is needed for prod which will only pull
        //KPIs after cacls are done (check db flag).
		/// 
		/// <param name="submissionID"></param>
		/// <param name="errorMessage"></param>
		public Sa.Profile.Profile3.Business.PlantStudyClient.FuelsRefineryCompletePlantStudy GetStudyResults(int clientSubmissionID)
        {
            FuelsRefineryCompletePlantStudy foundResults = null;
            try
            {
                Repository.SA.PlantStudyLog ps = _repos.LoadStudy(DataWith.RESULTS, clientSubmissionID);
                if (ps != null)
                {
                    if (ps.StudyBusinessObject != null)
                    {
                        foundResults = (FuelsRefineryCompletePlantStudy)ps.StudyBusinessObject;
                    }
                }
            }
            catch (Exception ex)
            {
                string template = "GetStudyResults() Error:{0}";
                StudyException infoException = new StudyException(string.Format(template, ex.Message),ex.InnerException);
                throw infoException;
            }
            return foundResults;
		}

		//Note, this meth is called DoCPAStudy because the underlying processes will trigger
        //a CPA level study for the month.  Note also the GetStudyResults also triggers calcs
        //but does so manually.  
		/// <param name="clientPlant"></param>
		/// <param name="errorMessage"></param>
		public void DoCPAStudy(FuelsRefineryCompletePlantStudy clientStudy)
        {
            Repository.SA.PlantStudyLog ps = new Repository.SA.PlantStudyLog();
            ps.ID = 0;
            ps.PlantName = ((FuelsRefineryCompletePlant)clientStudy.Plant).PlantSubmission.RefineryID;
            ps.StudyLevel = "FuelsRefineryCompletePlantStudy";
            ps.StudyMode = "SEND_DATA";
            ps.TransactionDate = DateTime.Now;
            ps.XMLFileLocation = _repos.CurrentRepositoryParms.XMLFolder;
            ps.ClientSubmissionID = (int)((FuelsRefineryCompletePlant)clientStudy.Plant).PlantSubmission.SubmissionID;
            ps.StudyBusinessObject = clientStudy;
			_repos.SaveNewStudy(ps);
		}

	}//end FuelsRefineryCompletePlantStudySA

}//end namespace Sa.Profile.Profile3.Business.PlantStudySA