﻿ALTER TABLE [dbo].[Pers_LU]
    ADD CONSTRAINT [persLU_key] PRIMARY KEY CLUSTERED ([PersID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

