﻿ALTER TABLE [dbo].[Product_LU]
    ADD CONSTRAINT [PK___2__15] PRIMARY KEY CLUSTERED ([ProductID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

