﻿ALTER TABLE [dbo].[TankType_LU]
    ADD CONSTRAINT [PK___5__15] PRIMARY KEY CLUSTERED ([TankType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

