﻿ALTER TABLE [dbo].[Absence_LU]
    ADD CONSTRAINT [PK_Abs_LU_1__15] PRIMARY KEY CLUSTERED ([CategoryID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

