﻿ALTER TABLE [dbo].[TransAdjType_LU]
    ADD CONSTRAINT [PK_APIAdjType_LU_1__14] PRIMARY KEY CLUSTERED ([AdjType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

