﻿ALTER TABLE [dbo].[Absence]
    ADD CONSTRAINT [PK_Absence_1__12] PRIMARY KEY NONCLUSTERED ([SubmissionID] ASC, [CategoryID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

