﻿ALTER TABLE [dbo].[CoCustom]
    ADD CONSTRAINT [PK_CustomReports] PRIMARY KEY CLUSTERED ([CompanyID] ASC, [CustomType] ASC, [CustomGroup] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

