﻿ALTER TABLE [dbo].[CustomTypes]
    ADD CONSTRAINT [PK_CustomTypes] PRIMARY KEY CLUSTERED ([CustomType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

