﻿ALTER TABLE [dbo].[Comments]
    ADD CONSTRAINT [PK_Comments] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [TableNum] ASC, [CommentCode] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

