﻿ALTER TABLE [dbo].[CEI2008]
    ADD CONSTRAINT [PK_CEI2008] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

