﻿ALTER TABLE [dbo].[CrudeCalc]
    ADD CONSTRAINT [PK_CrudeCalc] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Scenario] ASC, [CrudeID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

