﻿ALTER TABLE [dbo].[CurrencyConv]
    ADD CONSTRAINT [PK_CurrencyConv] PRIMARY KEY CLUSTERED ([CurrencyCode] ASC, [Year] ASC, [Month] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

