﻿ALTER TABLE [dbo].[Config]
    ADD CONSTRAINT [PK_Config_1__14] PRIMARY KEY NONCLUSTERED ([SubmissionID] ASC, [UnitID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

