﻿ALTER TABLE [dbo].[Company_LU]
    ADD CONSTRAINT [PK_Company_LU] PRIMARY KEY CLUSTERED ([CompanyID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

