﻿ALTER TABLE [dbo].[Datacheck_LU]
    ADD CONSTRAINT [PK_Datacheck_LU] PRIMARY KEY CLUSTERED ([DatacheckID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

