﻿ALTER TABLE [dbo].[DefUnitFactorData]
    ADD CONSTRAINT [PK_DefUnitFactorData] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [UnitID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

