﻿ALTER TABLE [dbo].[Electric]
    ADD CONSTRAINT [PK_Electric_1] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [TransCode] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

