﻿ALTER TABLE [dbo].[EnergyType_Lu]
    ADD CONSTRAINT [PK_EnergyType_Lu_1__14] PRIMARY KEY CLUSTERED ([EnergyType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

