﻿ALTER TABLE [dbo].[EnergyTransType_LU]
    ADD CONSTRAINT [PK_EnergyTransType_LU_1__10] PRIMARY KEY CLUSTERED ([TransType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

