﻿ALTER TABLE [dbo].[EnergyCons]
    ADD CONSTRAINT [PK_EnergyCons] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [TransType] ASC, [EnergyType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

