﻿ALTER TABLE [dbo].[FiredHeaters]
    ADD CONSTRAINT [PK_FiredHeaters] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [HeaterNo] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

