﻿ALTER TABLE [dbo].[Factors]
    ADD CONSTRAINT [PK_Factors] PRIMARY KEY CLUSTERED ([FactorSet] ASC, [ProcessID] ASC, [ProcessType] ASC, [CapType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

