﻿ALTER TABLE [dbo].[GenSum]
    ADD CONSTRAINT [PK_GenSum_1__11] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC, [Scenario] ASC, [Currency] ASC, [UOM] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

