﻿ALTER TABLE [dbo].[Inventory]
    ADD CONSTRAINT [PK_Inventory_1] PRIMARY KEY NONCLUSTERED ([SubmissionID] ASC, [TankType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

