﻿ALTER TABLE [dbo].[LoadEDCStabilizers]
    ADD CONSTRAINT [PK_LoadEDCStabilizers_1] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [EffDate] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

