﻿ALTER TABLE [dbo].[LoadedEDCStabilizers]
    ADD CONSTRAINT [PK_LoadedEDCStabilizers] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [DataSet] ASC, [EffDate] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

