﻿ALTER TABLE [dbo].[MaintCost]
    ADD CONSTRAINT [PK_MaintCost] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [UnitID] ASC, [Currency] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

