﻿ALTER TABLE [dbo].[MaterialCategory_LU]
    ADD CONSTRAINT [PK_MatCategory_LU_1__14] PRIMARY KEY NONCLUSTERED ([Category] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

