﻿ALTER TABLE [dbo].[MarginCalc]
    ADD CONSTRAINT [PK_MarginCalc] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Scenario] ASC, [Currency] ASC, [DataType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

