﻿ALTER TABLE [dbo].[MaintProcess]
    ADD CONSTRAINT [PK_MaintProcess] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC, [ProcessID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

