﻿ALTER TABLE [dbo].[MaterialCostCalc]
    ADD CONSTRAINT [PK_MaterialCostCalc_1__14] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Scenario] ASC, [SortKey] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

