﻿ALTER TABLE [dbo].[MaintRoutHist]
    ADD CONSTRAINT [PK_MaintRoutHistNew] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [DataSet] ASC, [PeriodStart] ASC, [Currency] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

