﻿ALTER TABLE [dbo].[MaintTA]
    ADD CONSTRAINT [PK_MaintTA] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [DataSet] ASC, [UnitID] ASC, [TAID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

