﻿ALTER TABLE [dbo].[MaterialNet]
    ADD CONSTRAINT [PK_MaterialNet] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Category] ASC, [MaterialID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

