﻿ALTER TABLE [dbo].[MaterialSumCalc]
    ADD CONSTRAINT [PK_MaterialSumCalc_1__18] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Scenario] ASC, [SumCat] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

