﻿ALTER TABLE [dbo].[MultLimits]
    ADD CONSTRAINT [PK_MultLimits] PRIMARY KEY CLUSTERED ([FactorSet] ASC, [MultGroup] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

