﻿ALTER TABLE [dbo].[MaterialPrices]
    ADD CONSTRAINT [PK_MaterialPrices] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [StudyYear] ASC, [MaterialID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

