﻿ALTER TABLE [dbo].[OpexRpt]
    ADD CONSTRAINT [PK_OpexRpt] PRIMARY KEY NONCLUSTERED ([OpexID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

