﻿ALTER TABLE [dbo].[Pers]
    ADD CONSTRAINT [PK_Pers_1__18] PRIMARY KEY NONCLUSTERED ([SubmissionID] ASC, [PersID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

