﻿ALTER TABLE [dbo].[PersST]
    ADD CONSTRAINT [PK_PersST] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [SectionID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

