﻿ALTER TABLE [dbo].[ProcessGroup_LU]
    ADD CONSTRAINT [PK_ProcessGroup_LU] PRIMARY KEY CLUSTERED ([ProcessGroup] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

