﻿ALTER TABLE [dbo].[ReportProcs]
    ADD CONSTRAINT [PK_ReportProcs] PRIMARY KEY CLUSTERED ([CustomGroup] ASC, [ReportCode] ASC, [DataTableName] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

