﻿ALTER TABLE [dbo].[RefProcessGroupings]
    ADD CONSTRAINT [PK_RefProcessGroupings] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC, [ProcessGrouping] ASC, [UnitID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

