﻿ALTER TABLE [dbo].[StudyTankage]
    ADD CONSTRAINT [PK_StudyTankage] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [DataSet] ASC, [EffDate] ASC, [EffUntil] ASC, [TankType] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

