﻿ALTER TABLE [dbo].[CrudePrice]
    ADD CONSTRAINT [PK_SAICrude_1__13] PRIMARY KEY CLUSTERED ([StudyYear] ASC, [CNum] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

