﻿ALTER TABLE [dbo].[SteamSystem]
    ADD CONSTRAINT [PK_SteamSystem] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [PressureRange] ASC) WITH (FILLFACTOR = 70, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

