﻿ALTER TABLE [dbo].[Transportation]
    ADD CONSTRAINT [PK_Trans_2__13] PRIMARY KEY CLUSTERED ([StudyYear] ASC, [CrudeOrigin] ASC, [CrudeDest] ASC, [AdjType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

