﻿ALTER TABLE [dbo].[Table2_LU]
    ADD CONSTRAINT [PK_Table2_LU] PRIMARY KEY CLUSTERED ([ProcessID] ASC, [Property] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

