﻿ALTER TABLE [dbo].[UOMGroups]
    ADD CONSTRAINT [PK_UOMGroups] PRIMARY KEY CLUSTERED ([UOMGroup] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

