﻿ALTER TABLE [dbo].[UserDefined]
    ADD CONSTRAINT [PK_UserDefined] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [HeaderText] ASC, [VariableDesc] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

