﻿ALTER TABLE [dbo].[ProcessType_LU]
    ADD CONSTRAINT [ProcType_pKey] PRIMARY KEY CLUSTERED ([ProcessID] ASC, [ProcessType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

