﻿ALTER TABLE [dbo].[FiredHeater_LU]
    ADD CONSTRAINT [UQ_FiredHeaterLU_ID] UNIQUE CLUSTERED ([RefineryID] ASC, [ClientID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

