use ProfileFuels12
go
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = '%VOL'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = '%WT'
UPDATE dbo.UOM SET Factor = 0.01 WHERE UOMCode = '100KWH'
UPDATE dbo.UOM SET Factor = 0.0002471 WHERE UOMCode = 'ACRE'
UPDATE dbo.UOM SET Factor = 0.987 WHERE UOMCode = 'ATMA'
UPDATE dbo.UOM SET Factor = 0.987 WHERE UOMCode = 'ATMG'
UPDATE dbo.UOM SET Factor = 0.0238095 WHERE UOMCode = 'B'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'BARA'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'BARG'
UPDATE dbo.UOM SET Factor = 1.34102 WHERE UOMCode = 'BHP'
UPDATE dbo.UOM SET Factor = 1e+006 WHERE UOMCode = 'BTU'
UPDATE dbo.UOM SET Factor = 2.52164e+008 WHERE UOMCode = 'CAL'
UPDATE dbo.UOM SET Factor = 0.133681 WHERE UOMCode = 'CF'
UPDATE dbo.UOM SET Factor = 100 WHERE UOMCode = 'CM'
UPDATE dbo.UOM SET Factor = 10000 WHERE UOMCode = 'CM2'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'D'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'DTC'
UPDATE dbo.UOM SET Factor = 1.8 WHERE UOMCode = 'DTF'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'DTK'
UPDATE dbo.UOM SET Factor = 1.8 WHERE UOMCode = 'DTR'
UPDATE dbo.UOM SET Factor = 3.2808 WHERE UOMCode = 'FT'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'GAL'
UPDATE dbo.UOM SET Factor = 0.001 WHERE UOMCode = 'GBTU'
UPDATE dbo.UOM SET Factor = 1.055 WHERE UOMCode = 'GJ'
UPDATE dbo.UOM SET Factor = 453597 WHERE UOMCode = 'GM'
UPDATE dbo.UOM SET Factor = 0.0001 WHERE UOMCode = 'HA'
UPDATE dbo.UOM SET Factor = 1.34102 WHERE UOMCode = 'HP'
UPDATE dbo.UOM SET Factor = 24 WHERE UOMCode = 'HR'
UPDATE dbo.UOM SET Factor = 39.3696 WHERE UOMCode = 'INCH'
UPDATE dbo.UOM SET Factor = 2.38095e-005 WHERE UOMCode = 'KB'
UPDATE dbo.UOM SET Factor = 1000 WHERE UOMCode = 'KBTU'
UPDATE dbo.UOM SET Factor = 252164 WHERE UOMCode = 'KCAL'
UPDATE dbo.UOM SET Factor = 453.597 WHERE UOMCode = 'KG'
UPDATE dbo.UOM SET Factor = 0.001 WHERE UOMCode = 'KGAL'
UPDATE dbo.UOM SET Factor = 1.0197 WHERE UOMCode = 'KGM2A'
UPDATE dbo.UOM SET Factor = 1.0197 WHERE UOMCode = 'KGM2G'
UPDATE dbo.UOM SET Factor = 0.00134102 WHERE UOMCode = 'KHP'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'KLB'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'KLC'
UPDATE dbo.UOM SET Factor = 0.001 WHERE UOMCode = 'KM'
UPDATE dbo.UOM SET Factor = 3.78544e-006 WHERE UOMCode = 'KM3'
UPDATE dbo.UOM SET Factor = 0.000453593 WHERE UOMCode = 'KMT'
UPDATE dbo.UOM SET Factor = 0.02679 WHERE UOMCode = 'KNM3'
UPDATE dbo.UOM SET Factor = 100 WHERE UOMCode = 'KPASA'
UPDATE dbo.UOM SET Factor = 100 WHERE UOMCode = 'KPASG'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'KSCF'
UPDATE dbo.UOM SET Factor = 0.001 WHERE UOMCode = 'KUSD'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'KW'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'KWH'
UPDATE dbo.UOM SET Factor = 3.78544 WHERE UOMCode = 'L'
UPDATE dbo.UOM SET Factor = 1000 WHERE UOMCode = 'LB'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'LC'
UPDATE dbo.UOM SET Factor = 0.446429 WHERE UOMCode = 'LT'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'M'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'M2'
UPDATE dbo.UOM SET Factor = 0.00378544 WHERE UOMCode = 'M3'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'MBTU'
UPDATE dbo.UOM SET Factor = 1e-006 WHERE UOMCode = 'MGAL'
UPDATE dbo.UOM SET Factor = 2080 WHERE UOMCode = 'MHR'
UPDATE dbo.UOM SET Factor = 0.000621364 WHERE UOMCode = 'MILE'
UPDATE dbo.UOM SET Factor = 1440 WHERE UOMCode = 'MIN'
UPDATE dbo.UOM SET Factor = 1055 WHERE UOMCode = 'MJ'
UPDATE dbo.UOM SET Factor = 0.001 WHERE UOMCode = 'MLB'
UPDATE dbo.UOM SET Factor = 1000 WHERE UOMCode = 'MM'
UPDATE dbo.UOM SET Factor = 750.19 WHERE UOMCode = 'MMHGA'
UPDATE dbo.UOM SET Factor = 750.19 WHERE UOMCode = 'MMHGG'
UPDATE dbo.UOM SET Factor = 0.001055 WHERE UOMCode = 'MMJ'
UPDATE dbo.UOM SET Factor = 12 WHERE UOMCode = 'MMONTH'
UPDATE dbo.UOM SET Factor = 2.679e-005 WHERE UOMCode = 'MNM3'
UPDATE dbo.UOM SET Factor = 0.0328542 WHERE UOMCode = 'MONTH'
UPDATE dbo.UOM SET Factor = 0.001 WHERE UOMCode = 'MSCF'
UPDATE dbo.UOM SET Factor = 0.453593 WHERE UOMCode = 'MT'
UPDATE dbo.UOM SET Factor = 1e-006 WHERE UOMCode = 'MUSD'
UPDATE dbo.UOM SET Factor = 0.001 WHERE UOMCode = 'MW'
UPDATE dbo.UOM SET Factor = 0.001 WHERE UOMCode = 'MWH'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'MYR'
UPDATE dbo.UOM SET Factor = 26.79 WHERE UOMCode = 'NM3'
UPDATE dbo.UOM SET Factor = 16000 WHERE UOMCode = 'OZ'
UPDATE dbo.UOM SET Factor = 10000 WHERE UOMCode = 'PPMV'
UPDATE dbo.UOM SET Factor = 10000 WHERE UOMCode = 'PPMW'
UPDATE dbo.UOM SET Factor = 14.504 WHERE UOMCode = 'PSIA'
UPDATE dbo.UOM SET Factor = 14.504 WHERE UOMCode = 'PSIG'
UPDATE dbo.UOM SET Factor = 1000 WHERE UOMCode = 'SCF'
UPDATE dbo.UOM SET Factor = 86400 WHERE UOMCode = 'SEC'
UPDATE dbo.UOM SET Factor = 31.0811 WHERE UOMCode = 'SLUG'
UPDATE dbo.UOM SET Factor = 10.7636 WHERE UOMCode = 'SQFT'
UPDATE dbo.UOM SET Factor = 1549.97 WHERE UOMCode = 'SQIN'
UPDATE dbo.UOM SET Factor = 0.5 WHERE UOMCode = 'ST'
UPDATE dbo.UOM SET Factor = 0.001055 WHERE UOMCode = 'TJ'
UPDATE dbo.UOM SET Factor = 0.5 WHERE UOMCode = 'TON'
UPDATE dbo.UOM SET Factor = 0.453593 WHERE UOMCode = 'TONNE'
UPDATE dbo.UOM SET Factor = 100 WHERE UOMCode = 'USCT'
UPDATE dbo.UOM SET Factor = 1 WHERE UOMCode = 'USD'
UPDATE dbo.UOM SET Factor = 0.142857 WHERE UOMCode = 'WK'
UPDATE dbo.UOM SET Factor = 1.0936 WHERE UOMCode = 'YD'
UPDATE dbo.UOM SET Factor = 0.00273785 WHERE UOMCode = 'YR'