///////////////////////////////////////////////////////////
//  FuelsRefineryCompletePlantStudy.cs
//  Implementation of the Class FuelsRefineryCompletePlantStudy
//  Generated by Enterprise Architect
//  Created on:      07-Nov-2014 10:45:46 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Sa.Profile.Profile3.Business.PlantFactory;

using System.Xml.Serialization;
using System.Linq;

using Sa.Profile.Profile3.Business.PlantStudyClient;
namespace Sa.Profile.Profile3.Business.PlantStudyClient {
    [Serializable]
    [XmlInclude(typeof(FuelsRefineryCompletePlant))]
    [XmlInclude(typeof(BasicPlant))]
    [XmlInclude(typeof(KeyPerformanceIndicator))]
	public class FuelsRefineryCompletePlantStudy : PlantStudy {

		public FuelsRefineryCompletePlantStudy(){

		}

		~FuelsRefineryCompletePlantStudy(){

		}

		/// 
		/// <param name="PlantToStudy"></param>
		public FuelsRefineryCompletePlantStudy(BasicPlant PlantToStudy){
            Plant = PlantToStudy;
		}

		public List<KeyPerformanceIndicator> KeyPerformanceIndicators{
			get;
			set;
		}

	}//end FuelsRefineryCompletePlantStudy

}//end namespace Sa.Profile.Profile3.Business.PlantStudyClient