///////////////////////////////////////////////////////////
//  PlantStudy.cs
//  Implementation of the Class PlantStudy
//  Generated by Enterprise Architect
//  Created on:      07-Nov-2014 10:45:46 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantFactory;
namespace Sa.Profile.Profile3.Business.PlantStudyClient {
	public abstract class PlantStudy {

		private Sa.Profile.Profile3.Business.PlantFactory.BasicPlant _plant;

		public PlantStudy(){

		}

		~PlantStudy(){

		}

		public BasicPlant Plant{
			get{
				return _plant;
			}
			set{
				_plant = value;
			}
		}

	}//end PlantStudy

}//end namespace Sa.Profile.Profile3.Business.PlantStudyClient